<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAMBAH DATA PEMILIH"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center" />

    <EditText
        android:id="@+id/addNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Pemilih"
        android:background="#DDDDDD" />

    <EditText
        android:id="@+id/addNikEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIK"
        android:background="#DDDDDD" />

    <RadioGroup
        android:id="@+id/addGenderRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/addMaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki-Laki" />

        <RadioButton
            android:id="@+id/addFemaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan" />
    </RadioGroup>

    <EditText
        android:id="@+id/addAddressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat"
        android:background="#DDDDDD" />

    <Button
        android:id="@+id/addSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:background="#B0BEC5"
        android:layout_marginTop="16dp" />
</LinearLayout>
