<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo_kpu"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apps ini digunakan oleh petugas KPU untuk mendata peserta pemilu"
        android:gravity="center"
        android:textColor="#000"
        android:padding="16dp" />

    <EditText
        android:id="@+id/usernameLoginText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:padding="10dp"
        android:background="#DDDDDD" />

    <EditText
        android:id="@+id/passwordLoginText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="10dp"
        android:background="#DDDDDD"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#B0BEC5"
        android:layout_marginTop="16dp" />
</LinearLayout>
